<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Достижения</title>
  <style>
.news img {
display: block;
max-width: 100%;
height: auto;
}
</style>
</head>
<body>

<div class=”news”>
<h1>Адаптивность изображений в CSS</h1>
<img src="badges/001-book.png">
<img src="badges/002-fantasy.png" >
</div>
<!--<table align="center">
  <tr>
    <th>Открытые достижения</th>
  </tr>
  <tr>
    <td><img src="badges/001-book.png" class=”css-adaptive”></td>
  </tr>
  <tr>
    <td><img src="badges/002-fantasy.png" class=”css-adaptive”></td>
  </tr>
</table>-->

</body>
</html>